# MovieLibrary

./: MovieLibrary.sln  MovieLibrary.sln.licenseheader  README.md
MovieData/Dtos/: MovieDto.cs  MovieLightDto.cs
MovieData/Entitys/: Category.cs  Movie.cs
MovieData/Helpers/: SelectAndOrder.cs
MovieData/Interfaces/: IDataSource.cs
MovieLibrary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MovieLibrary.csproj  appsettings.json
MovieLibrary/Controls/: MultipleSelectionListBox.cs
MovieLibrary/Converters/: Converters.cs
MovieLibrary/Data/: IRabbitMqService.cs  MovieService.cs  RabbitMqService.cs
MovieLibrary/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MovieLibrary/Views/: MainView.xaml  MainView.xaml.cs
MovieLibraryTests/: MovieLibraryTests.csproj
MovieLibraryTests/Data/: MovieServiceTests.cs
MovieLibraryWorkerService/: MovieLibraryWorkerService.csproj  Program.cs  Worker.cs
MovieLibraryWorkerService/Data/: MovieRepository.cs  RabbitMqReplyHandlerFiller.cs
MovieLibraryWorkerService/Properties/: launchSettings.json
RabbitMqHelper/: RabbitMqHelper.csproj
RabbitMqHelper/Handlers/: BaseRabbitMqHandler.cs  RabbitMqReplyHandler.cs  RabbitMqRequestSender.cs
RabbitMqHelper/Interfaces/: IRabbitMqReplyHandler.cs  IRabbitMqReplyHandlerFiller.cs  IRabbitMqRequestSender.cs
RabbitMqHelper/Settings/: RabbitMQSettings.cs
